body{
  font-family: "OpenSans",sans-serif;
  font-size: 15px;
  line-height: 30px;
  color:#444444;

}
h1{
  font-family: "OpenSans Bold",sans-serif;
  font-size: 25px;
  color:#000;
}
h2{
  font-family: "OpenSans Bold",sans-serif;
  font-size: 25px;
  line-height: 30px;
  color:#000;
}
.visually-hidden {
  .hidden();
}
@font-face {
  font-family:"OpenSans";
  src:url("../fonts/opensans.woff"),
      url("../fonts/opensans.woff2");

}
@font-face {
  font-family:"OpenSans Bold";
  src:url("../fonts/opensansbold.woff"),
      url("../fonts/opensansbold.woff2");

}
@media @tablet-widths {
  h1{
    font-size: 43px;
    line-height: 50px;

  }
  h2 {
    font-size: 43px;
    line-height: 50px;
  }

}
@media @desktop-widths {
  h1 {
    font-size: 53px;
    line-height: 57px;

  }
  h2 {
    font-size: 53px;
    line-height: 57px;

  }
}
