/*body {
  background: url("../mishka-index-mobile.jpg") no-repeat 50% 0px;
  background-size: 320px auto;
  min-height: 1000px;
}

@media @tablet-widths {
  body {
    background: url("../mishka-index-tablet.jpg") no-repeat 50% 0px;
    background-size: 768px auto;
  }
}

@media @desktop-widths {
  body {
    background: url("../mishka-index-desktop.jpg") no-repeat 50% 0px;
    background-size: 1150px auto;
  }
}
.outline {
  outline: 2px solid red;
}
.page-header__logo-wrapper.outline{
  outline: 2px solid blue;
}*/

