.btn {
  display: block;
  font-family: "OpenSans Bold",sans-serif;
  font-size: 17px;
  line-height: 16px;
  border:2px solid #444444;
  text-transform: uppercase;
  width:260px;
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color:#444444;
}
.order__send-order{
  background-color: #fff;
}
.modal-form__add{
  background-color: #63d1bb;
  color:#fff;
  border:none;

}
@media @tablet-widths {
  }

@media @desktop-widths {

}
