
.catalog__title{
  padding:5px 0px;
  margin-bottom:28px;
  background-color: #f1f1f1;


}
.catalog__title-container{
  .container();
  font-family: "OpenSans Bold",sans-serif;
  font-size: 27px;
  line-height: 30px;
  margin-top: 65px;
  margin-bottom: 72px;
  text-align: center;
}

.order__title-container{

  margin-top: 65px;
  margin-bottom: 72px;

}

.catalog__wrapper {
  .container();
  display: flex;
  flex-direction: column;
}

@media @mobile-widths-only {
  .catalog {
    margin-top: 78px;
  }
  .page-header--nojs + .catalog {
    margin-top: 0;
  }

}
@media @tablet-widths {
  .catalog-item {
    display: flex;
  }
  .catalog {

  }
  .catalog__title {
    background: #f1f1f1 url("../../img/bg-zigzag-fill.svg") center bottom repeat-x;
  }
}
@media @desktop-widths {
  .catalog__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .catalog-item {
    display: block;
  }
}
