.main-content{
  background: url("../img/hero-mobile@1x.jpg") center -17px no-repeat;
  border-top: 1px solid #ececec;
  position: relative;

}
.main-content__wrapper{

  .container();
  padding-top: 1px;
  padding-bottom: 1px;
}
.main-content__title{
  margin-top: 66px;
  margin-bottom: 126px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}
@media @mobile-widths-only {
  .main-content {
    margin-top: 78px;
  }
  .page-header--nojs + .main-content {
    margin-top: 0;
  }

}
@media @tablet-widths {
  .main-content {
    background:url("../img/hero-desktop.jpg") center top no-repeat;
  }
  .main-content::after {
    content:"";
    height: 34px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: -1px;
    z-index: 100;
    background: url(../img/bg-zigzag-fill.svg) 50% 13px repeat-x;
  }
  .main-content__wrapper {
  }

  .main-content__title {
    margin-top: 150px;
    margin-bottom: 357px;
    font-size: 43px;
    line-height: 50px;
  }


}
