
.main-nav__list{
  list-style: none;
  padding: 0;
  margin: 0;

}
.main-nav__wrapper {
  width: 100%;
  position: absolute;
  left: 0;

}
.main-nav__toggle{
  width: 20px;
  height: 14px;
  background: url("../../img/icon-menu-open.svg");
  border:none;
  outline: none;
  position: absolute;
  right: 0;
  top: 8px;

}
.main-nav__item a{
  display: block;
  padding: 15px;
  font-family: "OpenSans Bold",sans-serif;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: #000;
  margin-bottom: -1px;
  position: relative;

}


.main-nav__icon-search,
.main-nav__icon-cart
{
  position: absolute;
  fill:#d3d2d2;
  left:30px;

}
.main-nav__item:nth-child(5),
.main-nav__item:nth-child(6) {
  display: none;
}
@media @mobile-widths-only {
  .main-nav__wrapper {
    display: none;

}
  .main-nav {
    width: 320px;
  }
  .main-nav__item a {
    background: #fff;
    border: 1px solid #ececec;
    padding-left: 70px;
  }
  .page-header__delivery {
    display: none;
  }
}
@media @tablet-widths {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__wrapper {
    padding-left:50px;
    padding-right: 50px;
  }
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }
  .main-nav__item:nth-child(1),
  .main-nav__item:nth-child(2) {
    order: 2;
  }
  .main-nav__item:nth-child(3) {
    margin-left: 320px;
    border-left:1px solid #ececec;
    border-right:1px solid #ececec;
  }
  .main-nav__item:nth-child(3) span {
    .hidden();
  }

  .main-nav__item a{
    min-height: 89px;
    box-sizing: border-box;
  }
  .main-nav__item:nth-child(3) a{
    padding-top: 35px;
    padding-bottom: 32px;
    min-width: 82px;

  }
 .main-nav__item:nth-child(4) a{
   padding-top: 35px;
   padding-bottom: 32px;
   padding-left: 70px;
 }
}
@media @desktop-widths {
  .main-nav__item a {
    padding-right: 33px;
  }

  .main-nav__item:nth-child(5),
  .main-nav__item:nth-child(6) {
    display: block;
  }
  .main-nav__item:nth-child(1),
  .main-nav__item:nth-child(2) {
    order:1;
  }
  .main-nav__item:nth-child(3),
  .main-nav__item:nth-child(4) {
    order:2;
  }
  .main-nav__item:nth-child(5),
  .main-nav__item:nth-child(6) {
    order:3;
  }
  .main-nav__item:nth-child(1) a,
  .main-nav__item:nth-child(2) a{
    padding-top: 34px;
  }
  .main-nav__item:nth-child(1) a {
    border-right: 1px solid #ececec;
  }
}
