.order{
  margin-bottom: 55px;
}
.order__title{
  background-color:#f1f1f1;
  padding:5px 0px;
  margin-bottom: 10px;
}
.order__title-container{
  margin-top: 65px;
  margin-bottom: 72px;
}
.order p{
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 25px;
}
.order__form fieldset{
  border:none;
}
.order__input-legend,
.order__label-tel,
.order__label-email,
.order__label-textarea{
  font-family: "OpenSans Bold",sans-serif;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;

}
.order__label-radio,
.order__label-checkbox,
.order__label-name,
.order__label-name,
.order__label-patronymic{
  font-family: "OpenSans Bold",sans-serif;
  font-size: 17px;
  line-height: 18px;

}
.order__legend{
  font-size: 14px;
  line-height: 16px;
}
