.page-header{

}
.page-header__wrapper{
  .container();

  position: relative;
  text-align: center;

}
.page-header__delivery {
  margin: auto;
  margin-right: 0;
}
@media @mobile-widths-only {
  .page-header__wrapper {
    position: relative;
  }
  .page-header__logo-tablet,
  .page-header__logo-desktop,
  .page-header__delivery {
    display: none;
  }
  .main-nav-desktop {
    display: none;
  }
}
@media @tablet-widths {
  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .page-header__logo,
  .page-header__logo-desktop
  {
    display: none;
  }
  .page-header__logo-tablet {
    display: block;
  }
  .main-nav {
    width:400px;
  }
  .page-header__logo-wrapper {
    margin: auto;
    margin-left: 0;
  }
  .page-header__delivery {
    font-size: 15px;
    line-height: 24px;
    width: 240px;
  }
}
@media @desktop-widths {
  .page-header__wrapper {
  }
  .page-header__logo-tablet {
    display: none;
  }
  .page-header__logo-desktop {
    display: block;
  }
}
