.social-links {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.social-links__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.social-links__item {
  display: inline-block;
  font-size: 0;
}
.social-links__item a {
  display: block;
  font-size: 19px;
  margin-right: 35px;
}
.social-links__item:last-child a {
  margin-right: 0;
}
.visually-hidden {
  visibility: hidden;
}
@media @mobile-widths-only {
  .social-links__list {
      margin: 0 56px;
  }
}
